# JSONViewer_WPF

./: JSONViewer_WPF.csproj  JSONViewer_WPF.sln  JsonViewer.xaml  JsonViewer.xaml.cs  JsonViewerViewModel.cs  README.md
Core/: BaseViewModel.cs  RelayCommand.cs
Helpers/: PropertyRenameAndIgnoreSerializerContractResolver.cs
JsonHelpers/: CustomJsonConverter.cs  CustomNotifyPropertyChangedObject.cs  JTokenConverter.cs  JsonWrapper.cs  JsonWrapperContractResolver.cs
TemplateSelectors/: JPropertyDataTemplateSelector.cs
ValueConverters/: ComplexPropertyMethodToValueConverter.cs  JArrayLengthConverter.cs  JPropertyIndexConverter.cs  JPropertyTypeToColorConverter.cs  JValueConverter.cs  JValueTypeToColorConverter.cs  MethodToValueConverter.cs
