<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import dynamic version generation -->
  <Import Project="..\Build.lib\DynamicVersion.targets" />
  
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>  
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Version managed by DynamicVersion.targets -->
    <OutputType>Library</OutputType>

    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibWpfHexView\HexView.Wpf\HexView.Wpf.csproj" />
    <ProjectReference Include="..\Logging.lib\Logging.lib.csproj" />
  </ItemGroup>

</Project>
