<UserControl
    x:Class="JSONViewer_WPF.JsonViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hex="clr-namespace:HexView.Wpf;assembly=HexView.Wpf"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:jlinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelectors="clr-namespace:JSONViewer_WPF.TemplateSelectors"
    xmlns:valueConverters="clr-namespace:JSONViewer_WPF.ValueConverters"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="GroupHeaderCirlceButton" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="22" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="3,0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <valueConverters:MethodToValueConverter x:Key="MethodToValueConverter" />
            <valueConverters:ComplexPropertyMethodToValueConverter x:Key="ComplexPropertyMethodToValueConverter" />
            <valueConverters:JValueConverter x:Key="JValueConverter" />
            <valueConverters:JPropertyTypeToColorConverter x:Key="JPropertyTypeToColorConverter" />
            <valueConverters:JValueTypeToColorConverter x:Key="JValueTypeToColorConverter" />
            <valueConverters:JArrayLengthConverter x:Key="JArrayLengthConverter" />

            <HierarchicalDataTemplate DataType="{x:Type jlinq:JArray}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
                <StackPanel Margin="1" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        Padding="3,0,3,1"
                        Background="#a40000"
                        Opacity="0.4"
                        Text="array" />
                    <TextBlock Foreground="#a40000" Text="{Binding Converter={StaticResource JArrayLengthConverter}}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                x:Key="ArrayPropertyTemplate"
                DataType="{x:Type jlinq:JProperty}"
                ItemsSource="{Binding Converter={StaticResource ComplexPropertyMethodToValueConverter}, ConverterParameter='Children'}">
                <StackPanel Margin="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                    <TextBlock Text=" " />
                    <!--<TextBlock Text="array" Foreground="WhiteSmoke" Background="#a40000" Padding="3, 0, 3, 1" Opacity="0.4" Margin="0,0,5,0"/>-->
                    <TextBlock Foreground="#a40000" Text="{Binding Converter={StaticResource JArrayLengthConverter}}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                x:Key="ObjectPropertyTemplate"
                DataType="{x:Type jlinq:JProperty}"
                ItemsSource="{Binding Converter={StaticResource ComplexPropertyMethodToValueConverter}, ConverterParameter='Children'}">
                <StackPanel Margin="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                    <TextBlock Text=" " />
                    <TextBlock Foreground="#729fcf" Text="{}{ }" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="HexPropertyTemplate" DataType="{x:Type jlinq:JProperty}">
                <StackPanel Margin="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                    <TextBlock Text=" " />

                    <ScrollViewer Height="100">
                        <hex:HexViewer
                            Width="200"
                            AddressFormat="Address16"
                            ArrayDataSource="{Binding Value, Converter={StaticResource JValueConverter}}"
                            Columns="{Binding RelativeSource={RelativeSource Self}, Path=MaxVisibleColumns}"
                            DataWidth="1"
                            ShowAddress="False" />
                    </ScrollViewer>

                </StackPanel>
            </HierarchicalDataTemplate>

            <DataTemplate x:Key="PrimitivePropertyTemplate" DataType="{x:Type jlinq:JProperty}">

                <StackPanel Margin="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                    <TextBlock Text=" : " />
                    <TextBlock Text=" " />

                    <TextBlock
                        MaxWidth="420"
                        Foreground="{Binding Converter={StaticResource JPropertyTypeToColorConverter}}"
                        MouseLeftButtonDown="JValue_OnMouseLeftButtonDown"
                        Text="{Binding Path=Value, Converter={StaticResource JValueConverter}}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </DataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type jlinq:JObject}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
                <StackPanel Margin="1" Orientation="Horizontal">
                    <TextBlock Text=" " />
                    <TextBlock Foreground="#729fcf" Text="{}{ }" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type jlinq:JConstructor}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
                <TextBlock Text="Constructor" />
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type jlinq:JRaw}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
                <TextBlock Text="Raw" />
            </HierarchicalDataTemplate>

            <templateSelectors:JPropertyDataTemplateSelector
                x:Key="JPropertyDataTemplateSelector"
                ArrayPropertyTemplate="{StaticResource ArrayPropertyTemplate}"
                HexPropertyTemplate="{StaticResource HexPropertyTemplate}"
                ObjectPropertyTemplate="{StaticResource ObjectPropertyTemplate}"
                PrimitivePropertyTemplate="{StaticResource PrimitivePropertyTemplate}" />


            <DataTemplate DataType="{x:Type jlinq:JValue}">
                <TextBlock
                    Width="300"
                    Foreground="{Binding Converter={StaticResource JValueTypeToColorConverter}}"
                    MouseLeftButtonDown="JValue_OnMouseLeftButtonDown"
                    Text="{Binding Converter={StaticResource JValueConverter}}"
                    TextWrapping="Wrap" />
            </DataTemplate>
        </ResourceDictionary>


    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">

                    <Setter Property="Visibility" Value="Visible" />

                    <Style.Triggers>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding HideButtons, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                                <Condition Binding="{Binding ShowSaveButton, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
                                <Condition Binding="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <TextBlock d:Text="This is a Title" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" />

            <DockPanel Margin="6,0,0,0" HorizontalAlignment="Left">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowSaveButton, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <Button
                    x:Name="btnSaveJSON"
                    Click="btnSaveJSON_Click"
                    ToolTip="Save JSON"
                    Margin="6">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding JSON, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="20"
                        Kind="ContentSave" />
                </Button>
            </DockPanel>

            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HideButtons, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <Button
                    Click="ExpandAll"
                    ToolTip="Expand All"
                    Margin="6">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding JSON, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="20"
                        Kind="ExpandAll" />
                </Button>

                <Button
                    HorizontalAlignment="Left"
                    Click="CollapseAll"
                    ToolTip="Collapse All"
                    Margin="6">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding JSON, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="20"
                        Kind="CollapseAll" />
                </Button>

            </DockPanel>


        </DockPanel>

        <TreeView
            Name="JsonTreeView"
            Margin="3"
            BorderThickness="0"
            IsTextSearchEnabled="True"
            ItemTemplateSelector="{StaticResource JPropertyDataTemplateSelector}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!--<Setter Property="IsExpanded" Value="True" />-->
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

    </DockPanel>



</UserControl>
